<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
@font-face {
    font-family: 'ND';
    src: url('fontes/NDR.ttf');
}

body {
    font-family: Inter, sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;
    color: #545454
}

.page {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100vh;
    background-image: url(imagens/KHJogos.png);
    background-size: cover;
}

.frases {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;

}

.fraseLogin {
    font-family: 'ND', sans-serif;
    display: flex;
    color: #d7eefc;
    align-items: center;
    align-content: center;
    justify-content: center;

}

.formLogin {
    display: flex;
    flex-direction: column;
    background-color: #000000a2;
    border-radius: 7px;
    padding: 50px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.788);
    gap: 5px;
    margin-top: 100px
}


.formLogin p {
    display: inline-block;
    color: #666;
    margin-bottom: 25px;
}

.formLogin a {
    display: inline-block;
    margin-bottom: 20px;
    color: #545454;
    transition: all linear 160ms;
}

.formLogin a:hover {
    color: #545454;
}

.trocafont {
    font-family: Inter, sans-serif;
    font-weight: 800;
    text-align: center;
    align-self: center;
}

.btn {
    background-color: #38B6FF;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0 !important;

}

.btn:hover {
    transform: scale(1.05);
    background-color: #38B6FF;

}


#butinho{
    margin:auto;
    text-decoration: none;
    color:#38B6FF;
    font-weight: bold;
}

#butinho:hover {
    transform: scale(1.1);
    
}

</style>
    
</head>
<body>
    <div class="page">
        <div class="dados">
            <div class="fraseLogin">
                <div class="formLogin">
                <h1>COMPRA REALIZADA COM SUCESSO</h1>
                <div class="trocafont">
                <a href="paginicial.php" class="butinho" id="butinho">VOLTAR PARA PAGINA INICIAL</a>
                </div>
                </div>
            </div>
        </div>
   
    </div>
</body>
</html>
